import java.util.Scanner;
public class Exercício3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        
        int[] A = new int[10];

 
        for (int i = 0; i < 10; i++) {
            System.out.print("Informe o elemento " + (i + 1) + ": ");
            A[i] = in.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            int numero = A[i];
            boolean primo = true;

            if (numero <= 1) {
                primo = false;
            } else {
                for (int j = 2; j <= Math.sqrt(numero); j++) {
                    if (numero % j == 0) {
                        primo = false;  
                        break;
                    }
                }
            }

            if (primo) {
                System.out.println(A[i] + " é um número primo.");
            } else {
                System.out.println(A[i] + " não é um número primo.");
            }
        }

        in.close();
    }
}
