import java.util.Scanner;

public class Exercicio14 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[] A = new int[10];
        int[] B = new int[10];
        int[] C = new int[10];

        System.out.println("Digite os 10 elementos do vetor A:");
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o elemento " + (i + 1) + ": ");
            A[i] = in.nextInt();
        }

        System.out.println("Digite os 10 elementos do vetor B:");
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o elemento " + (i + 1) + ": ");
            B[i] = in.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            if (A[i] > B[i]) {
                C[i] = 1;
            } else if (A[i] == B[i]) {
                C[i] = 0;
            } else {
                C[i] = -1;
            }
        }

        System.out.println("Vetor A:");
        System.out.print ("[");
        for (int i = 0; i < 10; i++) {
            System.out.print(A[i] + " ");
        }
        System.out.print("]");
        System.out.println();

        System.out.println("Vetor B:");
        System.out.print("[");
        for (int i = 0; i < 10; i++) {
            System.out.print(B[i] + " ");
        }
        System.out.print("]");
        System.out.println();

        System.out.println("Vetor C:");
        System.out.print("]");
        for (int i = 0; i < 10; i++) {
            System.out.print(C[i] + " ");
        }
        System.out.print("]");
        System.out.println();
        in.close();
    }
}
