import java.util.Scanner;

public class Exercício5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[] A = new int[10];


        for (int i = 0; i <10; i++) {
            System.out.print("Informe o elemento " + (i + 1) + ": ");
            A[i] = in.nextInt();
        }

        for (int i = 0; i <10; i++) {
            System.out.println("Elemento " + A[i] + " - Divisores:");
            for (int j = 1; j <= A[i]; j++) {
                if (A[i] % j == 0) {
                    System.out.println(j);
                }
            }
            System.out.println();
        }

        in.close();
    }
}
