import java.util.Scanner;
public class exercicio13 {
    public static void main(String[] args) {
        int[] A = new int[10];
        int[] B = new int[10];
        Scanner in = new Scanner (System.in);
        for(int i = 0; i<A.length;i++) {
        	System.out.println("Insira o "+(i+1)+"° valor:");
        	A[i]=in.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            if (A[i] % 2 == 0) {
                B[i] = 1;
            } else {
                B[i] = 0;
            }
        }

        System.out.println("Vetor A: ");
        System.out.print("[");
        for (int i = 0; i < 10; i++) {
            System.out.print(A[i] + " ");
        }
        System.out.print("]");
        System.out.println("\nVetor B:");
        System.out.print("[");
        for (int i = 0; i < 10; i++) {
            System.out.print(B[i] + " ");
        }
        System.out.print("]");
        in.close();
    }
}
