import java.util.Scanner;

public class Exercicio15 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[] A = new int[10];

        System.out.println("Digite os 10 elementos do vetor A:");
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o elemento " + (i + 1) + ": ");
            A[i] = in.nextInt();
        }

        for (int i = 0; i < 10 - 1; i++) {
            for (int j = 0; j < 10 - 1 - i; j++) {
                if (A[j] > A[j + 1]) {
                    int temp = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = temp;
                }
            }
        }

        System.out.println("Vetor B (ordem crescente:");
        System.out.print ("[");
        for (int i = 0; i < 10; i++) {
            System.out.print(A[i] " ");
        }
        System.out.print("]");
        System.out.println();

        System.out.println("Vetor C (ordem decrescente):");
        System.out.print ("[");
        for (int i = 9; i >= 0; i--) {
            System.out.print("(" + A[i] + ") ");
        }
        System.out.print ("]");
        System.out.println();
        in.close();
    }
}
