import java.util.Scanner;
public class Exercício4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[] A = new int[10];

        for (int i = 0; i < A.length; i++) {
            System.out.print("Informe o elemento " + (i + 1) + ": ");
            A[i] = in.nextInt();
        }

        for (int i = 0; i < A.length; i++) {
            System.out.println("Elemento " + A[i] + " - Números Pares:");
            for (int j = 0; j <= A[i]; j += 2) {
                System.out.println(j);
            }
            System.out.println();
        }

        in.close();
    }
}
