import java.util.Scanner;

public class exercicio12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int A []= new int[10];
        int B []= new int[10];
        int C []= new int[10];

        System.out.println("Digite os 10 elementos do vetor A:");
        preencherVetor(scanner, A);

        System.out.println("Digite os 10 elementos do vetor B:");
        preencherVetor(scanner, B);

        for (int i = 0; i < 10; i++) {
            if (A[i] > B[i]) {
                C[i] = 1;
            } else if (A[i] == B[i]) {
                C[i] = 0;
            } else {
                C[i] = -1;
            }
        }

        exibirVetor("Vetor A:", A);
        exibirVetor("Vetor B:", B);
        exibirVetor("Vetor C (1 para A > B, 0 para A = B, -1 para A < B):", C);
    }

    public static void preencherVetor(Scanner scanner, int[] vetor) {
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o elemento " + (i + 1) + ": ");
            vetor[i] = scanner.nextInt();
        }
    }

    public static void exibirVetor(String mensagem, int[] vetor) {
        System.out.println(mensagem);
        for (int i = 0; i < 10; i++) {
            System.out.print(vetor[i] + " ");
        }
        System.out.println();
    }
}
