import java.util.Scanner;
public class Exercicio7 {
	public static void main(String[] args) {
		Scanner in  = new Scanner(System.in);
		int a[], i, f;
		long b[];
		final int  TAM=14;
		a = new int [TAM];
		b = new long [TAM];
		
		for(i=0; i<TAM; i++) {
			System.out.println("Coloque o "+(i+1)+"ยบ valor");
			a[i] = in.nextInt();
		}
		
		for (i=0;i<TAM;i++){
			b[i] = a[i];
			for (f=1;f<a[i];f++){
				b[i] = b[i]*f;
			}
		}
		
		System.out.print("Vetor A [");
		for(i=0;i<TAM;i++){
		System.out.print(a[i]+" ");
		}
		System.out.println("]");
		System.out.print("Vetor B (fatorial de Vetor A) : [");
		for (i=0;i<TAM;i++){
			System.out.print(b[i]+" ");
		}
		System.out.print("]");
		in.close();
}
}
